API_KEY=
GATHER_SPACE=
EXTERNAL_CALL=
SPREADSHEET=
GEOGEBRA_RESTRICTED_SERVER="https://geogebra.fluque.es/restricted_server/1"
GEOGEBRA_RESTRICTED_CLIENT="https://geogebra.fluque.es/restricted_client/1"